<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Module-2 Solution by xDemhat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1{
			text-align: center;
		}
		* {box-sizeing: border-box;
			margin: 0;
			padding: 0;
			margin-right: 20px;
		}
		/*body {background-color: gray}*/
		#box {background-color: gray;
			padding: 5px;
			border: 2px solid black;
			width: 300px;
  			/*height: 50px;*/
  			margin-top: 50px;
  			overflow: auto;
  			float: left;

		}
		#box2 {
			/*margin: 0;
			padding: 0;*/
			background-color: pink;
			border: 2px solid black;
			width: 70px;
			text-align: center;
			font: bold; 


		}
		#content { background-color: gray
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div id="box">
<div id="box2">Chicken</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p>
</div>

<div id="box">
<div id="box2">Beef</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p>
</div>

<div id="box">
<div id="box2">Sushi</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p>
</div>

</body>
</html>